# CollageUCF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marshmellowman/collageucf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/: Password_Reset.java
app/src/main/java/com/amazonaws/models/nosql/: FollowDBDO.java  PostDBDO.java  UserDBDO.java
app/src/main/java/com/marshmellowman/collageucf/: AppInfo.java  Collage.java  EditImageFragment.java  EditPhoto.java  FiltersListFragment.java  Following.java  Home.java  Library.java  LoginActivity.java  MainActivity.java  Mosaic.java  Notifications.java  Password_Reset.java  Profile.java  ThumbnailsAdapter.java  UpLoad.java
app/src/main/java/com/marshmellowman/collageucf/advancedfilters/: ConvolutionMatrix.java  ImageFilters.java
app/src/main/java/com/marshmellowman/collageucf/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_edit_photo.xml  activity_login.xml  activity_main.xml  content_edit_photo.xml  fragment_collage.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_following.xml  fragment_home.xml  fragment_library.xml  fragment_notifications.xml  fragment_password__reset.xml  fragment_profile.xml  fragment_up_load.xml  library_item.xml  notification_item.xml  thumbnail_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: edit_photo_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marshmellowman/collageucf/: ExampleUnitTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
photofilterssdk/: build.gradle  gradle.properties  maven-push.gradle
photofilterssdk/src/main/java/com/zomato/photofilters/: FilterPack.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: BitmapUtils.java  NativeImageProcessor.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: BlurSubfilter.java  ConvolutionMatrix.java  DogFilter.java  MirrorSubfilter.java  ReflectionSubfilter.java  RoundCornersSubfilter.java  ShadingSubfilter.java
photofilterssdk/src/main/java/com/zomato/photofilters/utils/: ThumbnailsManager.java
photofilterssdk/src/main/res/values/: dimens.xml  strings.xml
