<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/library_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:columnWidth="90dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/library_image_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:backgroundTintMode="add">

        <ImageView
            android:id="@+id/library_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/library_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/library_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>